﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NguyenHuuKhanhHoang_DE_API", "NguyenHuuKhanhHoang_DE_API\NguyenHuuKhanhHoang_DE_API.csproj", "{4F53910E-D657-429C-A024-D3DF1B93F334}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NguyenHuuKhanhHoang_DE_API.Service", "NguyenHuuKhanhHoang_DE_API.Service\NguyenHuuKhanhHoang_DE_API.Service.csproj", "{2697ACD6-26EA-4F67-BDD6-158682F3F1AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NguyenHuuKhanhHoang_DE_API.Data", "NguyenHuuKhanhHoang_DE_API.Data\NguyenHuuKhanhHoang_DE_API.Data.csproj", "{37F0152F-2661-4B58-96EE-130F4452BD06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F53910E-D657-429C-A024-D3DF1B93F334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F53910E-D657-429C-A024-D3DF1B93F334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F53910E-D657-429C-A024-D3DF1B93F334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F53910E-D657-429C-A024-D3DF1B93F334}.Release|Any CPU.Build.0 = Release|Any CPU
		{2697ACD6-26EA-4F67-BDD6-158682F3F1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2697ACD6-26EA-4F67-BDD6-158682F3F1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2697ACD6-26EA-4F67-BDD6-158682F3F1AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2697ACD6-26EA-4F67-BDD6-158682F3F1AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{37F0152F-2661-4B58-96EE-130F4452BD06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37F0152F-2661-4B58-96EE-130F4452BD06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37F0152F-2661-4B58-96EE-130F4452BD06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37F0152F-2661-4B58-96EE-130F4452BD06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EFF897B-65E5-42BD-9363-FA251D40BA0D}
	EndGlobalSection
EndGlobal
